*************************************************************
FileName = BlinkPico.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BlinkPico.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : BlinkPico.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : BlinkPico.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BlinkPico.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BlinkPico.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BlinkPico.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Cutout
      File : BlinkPico.GM4

    Adding Layer      : Cutout


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BlinkPico.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : BlinkPico.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : BlinkPico.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BlinkPico.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D39
    D40
    D41
    D42
*************************************************************

